<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: green;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Accident detection system  </h1> </center> 
    <form>
        <div class="container"> 
            <label>firstname : </label> 
            <input type="text" placeholder="Enter Firstname" name="Firstname" id = "Firstname" required>
            <label>lastname : </label> 
            <input type="text" placeholder="Enter Lastname" name="Lastname" id = "Lastname" required>
            <label>Age : </label> 
            <input type="text" placeholder="Enter Age" name="Age" id = "Age" required>
            <label>Mobile Number : </label> 
            <input type="text" placeholder="Enter Mobile Number" name="Mobile Number" id = "Moblie Number" required>
            <label>Family Mobile Number : </label> 
            <input type="text" placeholder="Enter Family Mobile Number" name="Family Mobile Number"  id = "Family Moblie Number" required>
            <label>Email : </label> 
            <input type="text" placeholder="Enter Email(@ is required)" name="Email (@ is required" id = "Email" required>
            <label>Aadhaar Number : </label> 
            <input type="text" placeholder="Enter Aadhaar Number" name="Aadhaar number" id = "Aadhaar number"  required>
            <label>Blood Group : </label> 
            <input type="text" placeholder="Enter Blood Group" name="Blood group"  id = "Blood group" required>
            <label>Vehicle number : </label> 
            <input type="text" placeholder="Enter vehicle number" name="vehicle number" id = "Vehicle number"  required>
            <label>address : </label> 
            <input type="text" placeholder="Enter Address" name="Address" id = "Address" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" id = "password"  required>
            <button type="submit">Submit</button> 
            
        </div> 
    </form>   
</body>   
</html>
